# cloud-study

./: .gitignore  pom.xml
gateway-deepin/: pom.xml
gateway-deepin/src/main/java/com/fy/gateway/deepin/: GatewayDeepinApp.java
gateway-get-started/: pom.xml
gateway-get-started/src/main/java/com/fy/cloudstudy/gateway/: GatewayApp.java
gateway-get-started/src/main/java/com/fy/cloudstudy/gateway/config/: CircuitBreakerConfiguration.java  CustomConfig.java  UriConfiguration.java
gateway-get-started/src/main/java/com/fy/cloudstudy/gateway/controller/: FallbackController.java
gateway-get-started/src/main/java/com/fy/cloudstudy/gateway/filters/: CustomGlobalFilter.java
gateway-get-started/src/main/java/com/fy/cloudstudy/gateway/logger/: MyConsoleAppender.java
gateway-get-started/src/main/resources/: application.yml  logback-spring.xml
gateway-get-started/src/test/java/com/fy/cloudstudy/gateway/: GatewayAppTest.java
hystrix/: pom.xml
hystrix/src/main/java/com/fy/hystrix/: HystrixApp.java
nacos/: pom.xml
nacos/src/main/java/com/fy/cloudstudy/nacos/: NacosDiscoveryApp.java
nacos/src/main/resources/: application.yml
